# trade-imports-decision-comparer

./: .env.example  Defra.TradeImportsDecisionComparer.sln  Defra.TradeImportsDecisionComparer.sln.DotSettings  Directory.Build.props  Dockerfile  NuGet.config  README.md  TradeImportsDecisionComparer.sln  compose.yml
.config/: dotnet-tools.json
.github/workflows/: check-pull-request.yml  publish.yml  sonarcloud.yml
TradeImportsDecisionComparer/: Program.cs  appsettings.json
TradeImportsDecisionComparer.Test/: TradeImportsDecisionComparer.Test.csproj
TradeImportsDecisionComparer.Test/Config/: EnvironmentTest.cs
TradeImportsDecisionComparer.Test/Example/Services/: ExamplePersistenceTests.cs
TradeImportsDecisionComparer/Config/: Environment.cs  MongoConfig.cs
TradeImportsDecisionComparer/Properties/: launchSettings.json
TradeImportsDecisionComparer/Utils/: TrustStore.cs
compose/: start-localstack.sh
src/Comparer/: Comparer.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
tests/Comparer.IntegrationTests/: AsyncWaiter.cs  Comparer.IntegrationTests.csproj  ComparerWebApplicationFactory.cs  IntegrationTestBase.cs  SqsTestBase.cs  TestWebApplicationFactory.cs  WireMockClient.cs
tests/Comparer.IntegrationTests/Consumers/: FinalisationsConsumerTests.cs
tests/Comparer.IntegrationTests/Endpoints/: DecisionParityTests.cs  DecisionTests.cs  DecisionTrialCutoverTests.cs  EndpointTests.cs  OutboundErrorParityTests.cs  OutboundErrorTests.cs  ParityTests.cs
tests/Comparer.IntegrationTests/Health/: HealthTests.cs
tests/Comparer.Tests/: Comparer.Tests.csproj  ComparerWebApplicationFactory.cs  TestWebApplicationFactory.cs
tests/Testing/: Endpoints.cs  Testing.csproj  WireMockContext.cs  WireMockTestBase.cs
(+156 files in other folders)
